name: Sync from Gitee

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # 允许写入 GitHub 仓库
    steps:
      - name: Git global config
        run: |
          git config --global user.name "mirror-bot"
          git config --global user.email "mirror-bot@gitee.com"

      - name: Clone Gitee Repo with Token
        env:
          GITEE_USERNAME: ${{ secrets.GITEE_USERNAME }}
          GITEE_TOKEN: ${{ secrets.GITEE_TOKEN }}
        run: |
          git clone --mirror https://${GITEE_USERNAME}:${GITEE_TOKEN}@gitee.com/ailing152/digital-twin.git gitee-mirror
          cd gitee-mirror
          git remote set-url --push origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push --mirror
